diagram hamtNodeOperations

features
	HamtNodeOperations			: all(HamtNodeUpdateOperations, HamtNodeQueryOperations, Equality?)
	HamtNodeUpdateOperations	: all(updatePayload,
										updateNode,
										insertPayload,
										insertPayloadAndConvertToGenericNode?,
										insertNode?,
										removePayload,
										removePayloadAndConvertToSpecializedNode?,
										removeNode?,
										migrateFromInlineToNode?,
										migrateFromNodeToInline?)
	HamtNodeQueryOperations		: all(queryByKey, projectionOfKey)
										
	Equality					: one-of(structural)
